<?xml version="1.0" encoding="UTF-8"?>
<!--

       Copyright 2010-2023 the original author or authors.

       Licensed under the Apache License, Version 2.0 (the "License");
       you may not use this file except in compliance with the License.
       You may obtain a copy of the License at

          https://www.apache.org/licenses/LICENSE-2.0

       Unless required by applicable law or agreed to in writing, software
       distributed under the License is distributed on an "AS IS" BASIS,
       WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
       See the License for the specific language governing permissions and
       limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.mybatis</groupId>
    <artifactId>mybatis-parent</artifactId>
    <version>40</version>
    <relativePath/>
  </parent>

  <groupId>org.mybatis.caches</groupId>
  <artifactId>mybatis-hazelcast</artifactId>
  <version>1.3.1-SNAPSHOT</version>

  <name>mybatis-hazelcast</name>
  <description>Hazelcast support for MyBatis Cache</description>
  <url>http://www.mybatis.org/caches/hazelcast/</url>

  <scm>
    <connection>scm:git:ssh://git@github.com/mybatis/hazelcast-cache.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/mybatis/hazelcast-cache.git</developerConnection>
    <tag>HEAD</tag>
    <url>http://github.com/mybatis/hazelcast-cache</url>
  </scm>
  <issueManagement>
    <system>GitHub Issue Management</system>
    <url>https://github.com/mybatis/hazelcast-cache/issues</url>
  </issueManagement>
  <ciManagement>
    <system>GitHub Actions</system>
    <url>https://github.com/mybatis/hazelcast-cache/actions</url>
  </ciManagement>
  <distributionManagement>
    <site>
      <id>gh-pages-scm</id>
      <name>Mybatis GitHub Pages</name>
      <url>scm:git:ssh://git@github.com/mybatis/hazelcast-cache.git</url>
    </site>
  </distributionManagement>

  <properties>
    <clirr.comparisonVersion>1.1.0</clirr.comparisonVersion>
    <findbugs.onlyAnalyze>org.mybatis.caches.hazelcast.*</findbugs.onlyAnalyze>
    <gcu.product>Cache</gcu.product>

    <hazelcast.version>5.3.6</hazelcast.version>
    <junit.version>5.10.1</junit.version>
    <mybatis.version>3.5.14</mybatis.version>
    <module.name>org.mybatis.caches.hazelcast</module.name>

    <!-- Note: we are disabling auto discovery so we have copied in full the hazelcast-default.xml and set auto discovery to false due to issue on ubuntu with azure even though its disabled -->

    <argLine>-Dhazelcast.config=${project.basedir}/src/test/resources/hazelcast-default.xml -Dhazelcast.client.config=${project.basedir}/src/test/resources/hazelcast-client-default.xml -Dhazelcast.security.recommendations -Dhz.jet.enabled=true --add-modules java.se --add-exports java.base/jdk.internal.ref=ALL-UNNAMED --add-opens java.base/java.lang=ALL-UNNAMED --add-opens java.base/sun.nio.ch=ALL-UNNAMED --add-opens java.management/sun.management=ALL-UNNAMED --add-opens jdk.management/com.sun.management.internal=ALL-UNNAMED</argLine>

    <!-- Reproducible Builds -->
    <project.build.outputTimestamp>1670038089</project.build.outputTimestamp>
  </properties>

  <dependencies>
    <!-- | Provided dependencies -->
    <dependency>
      <groupId>org.mybatis</groupId>
      <artifactId>mybatis</artifactId>
      <version>${mybatis.version}</version>
      <scope>provided</scope>
    </dependency>

    <!-- | compile dependencies -->
    <dependency>
      <groupId>com.hazelcast</groupId>
      <artifactId>hazelcast</artifactId>
      <version>${hazelcast.version}</version>
      <scope>compile</scope>
    </dependency>

    <!-- | test dependencies -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <configuration>
          <releaseProfiles>release,bundle</releaseProfiles>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
