-bootclasspath
'C:/eclipse-addons/jdk/jdk32-1.7.0_80/jre/lib/resources.jar;C:/eclipse-addons/jdk/jdk32-1.7.0_80/jre/lib/rt.jar;C:/eclipse-addons/jdk/jdk32-1.7.0_80/jre/lib/sunrsasign.jar;C:/eclipse-addons/jdk/jdk32-1.7.0_80/jre/lib/jsse.jar;C:/eclipse-addons/jdk/jdk32-1.7.0_80/jre/lib/jce.jar;C:/eclipse-addons/jdk/jdk32-1.7.0_80/jre/lib/charsets.jar;C:/eclipse-addons/jdk/jdk32-1.7.0_80/jre/lib/jfr.jar;C:/eclipse-addons/jdk/jdk32-1.7.0_80/jre/classes'
-classpath
'C:/Users/Jeremy/.m2/repository/org/mybatis/mybatis/3.3.0/mybatis-3.3.0.jar;C:/Users/Jeremy/.m2/repository/com/hazelcast/hazelcast-client/3.5.2/hazelcast-client-3.5.2.jar;C:/Users/Jeremy/.m2/repository/com/hazelcast/hazelcast/3.5.2/hazelcast-3.5.2.jar'
-doclet
'com.google.doclava.Doclava'
-docletpath
'C:/Users/Jeremy/.m2/repository/com/google/doclava/doclava/1.0.6/doclava-1.0.6.jar;C:/Users/Jeremy/.m2/repository/com/google/guava/guava/r06/guava-r06.jar;C:/Users/Jeremy/.m2/repository/com/google/jsilver/jsilver/1.0.0/jsilver-1.0.0.jar;C:/Users/Jeremy/.m2/repository/junit/junit/4.8.2/junit-4.8.2.jar'
-encoding
'UTF-8'
-protected
-sourcepath
'C:/Users/Jeremy/Documents/GitHub/mybatis/hazelcast-cache/src/main/java;C:/Users/Jeremy/Documents/GitHub/mybatis/hazelcast-cache/target/generated-sources/annotations'
-hdf project.name "mybatis-hazelcast"
            -d C:\Users\Jeremy\Documents\GitHub\mybatis\hazelcast-cache\target\site/apidocs